5

1
  /\
  O 
 /  \/ *
/____\

2
(  )
 ^^

3
(. .)
 ꒷꒦ 

4
 \/   (0_0)    \/
 |--{       }--|
      !    !
      ^    ^

5
      \(______     ______)/
       /`.----.\   /.----.`\
      } /      :} {:      \ {
     / {        } {        } \
     } }      ) } { (      { {
    / {      /|\}!{/|\      } \
    } }     ( (."^".) )     { {
   / {       ( \   / )       } \
   } }       |\0   0/|       { {
  / /        | )   ( |        \ \
 { {        _)(,   ,)(_        } }
  } }      //  `";"`  \\      { {
 / /      //     (     \\      \ \
{ {      {(     -=)     )}      } }
 \ \     /)    -=(=-     (\    / /
  `\\  /'/    /-=|\-\    \`\  //'
    `\{  |   ( -===- )   |  }/'
      `  _\   \-===-/   /_  '
        (_(_(_)'-=-'(_)_)_)
        `"`"`"       "`"`"`