5

1
  /\
  O 
 /  \/ *
/____\

                   .
                  / \
                 _\ /_
       .     .  (,'v`.)  .     .
       \)   ( )  ,' `.  ( )   (/
        \`. / `-'     `-' \ ,'/
         : '    _______    ' :
         |  _,-'  ,-.  `-._  |
         |,' ( )__`-'__( ) `.|
         (|,-,'-._   _.-`.-.|)
         /  / ( o)   ( o) \  \
         :  :     | |     :  :
         |  |     ; :     |  |
         |  |    (.-.)    |  |
         |  |  ,' ___ `.  |  |
         ;  |)/ ,'---'. \(|  :
     _,-/   |/\(       )/\|   \-._
_..--'.-(    |   `-'''-'   |    )-.`--.._

2
(  )
 ^^

  _   ,_,   _ // TODO animation 
 / `'=) (='` \
/.-.-.\ /.-.-.\ 
`      "      `

3
(. .)
 ꒷꒦ 

4
 \/   (0_0)    \/
 |--{       }--|
      !    !
      ^    ^

5
      \(______     ______)/
       /`.----.\   /.----.`\
      } /      :} {:      \ {
     / {        } {        } \
     } }      ) } { (      { {
    / {      /|\}!{/|\      } \
    } }     ( (."^".) )     { {
   / {       ( \   / )       } \
   } }       |\0   0/|       { {
  / /        | )   ( |        \ \
 { {        _)(,   ,)(_        } }
  } }      //  `";"`  \\      { {
 / /      //     (     \\      \ \
{ {      {(     -=)     )}      } }
 \ \     /)    -=(=-     (\    / /
  `\\  /'/    /-=|\-\    \`\  //'
    `\{  |   ( -===- )   |  }/'
      `  _\   \-===-/   /_  '
        (_(_(_)'-=-'(_)_)_)
        `"`"`"       "`"`"`