
5

0
  /\
  O 
 /  \/ *
/____\

                    .
                   / \
                  _\ /_
        .     .  (,'v`.)  .     .
        \)   ( )  ,' `.  ( )   (/
         \`. / `-'     `-' \ ,'/
          : '    _______    ' :
          |  _,-'  ,-.  `-._  |
          |,' ( )__`-'__( ) `.|
          (|,-,'-._   _.-`.-.|)
          /  / ( o)   ( o) \  \
          :  :     | |     :  :
          |  |     ; :     |  |
          |  |    (.-.)    |  |
          |  |  ,' ___ `.  |  |
          ;  |)/ ,'---'. \(|  :
      _,-/   |/\(       )/\|   \-._
_..--'.-(    |   `-'''-'   |    )-.`--.._

1
(  )
 ^^

  _   ,_,   _
 / `'=) (='` \
/.-.-.\ /.-.-.\ 
`      "      `

2
(. .)
 ꒷꒦ 

(. .)
 ꒷꒦ 

3
 \/   (0_0)    \/
 |--{       }--|
      !    !
      ^    ^

 \/   (0_0)    \/
 |--{       }--|
      !    !
      ^    ^

4
      \(______     ______)/
       /`.----.\   /.----.`\
      } /      :} {:      \ {
     / {        } {        } \
     } }      ) } { (      { {
    / {      /|\}!{/|\      } \
    } }     ( (."^".) )     { {
   / {       ( \   / )       } \
   } }       |\0   0/|       { {
  / /        | )   ( |        \ \
 { {        _)(,   ,)(_        } }
  } }      //  `";"`  \\      { {
 / /      //     (     \\      \ \
{ {      {(     -=)     )}      } }
 \ \     /)    -=(=-     (\    / /
  `\\  /'/    /-=|\-\    \`\  //'
    `\{  |   ( -===- )   |  }/'
      `  _\   \-===-/   /_  '
        (_(_(_)'-=-'(_)_)_)
        `"`"`"       "`"`"`

      \(______     ______)/
       /`.----.\   /.----.`\
      } /      :} {:      \ {
     / {        } {        } \
     } }      ) } { (      { {
    / {      /|\}!{/|\      } \
    } }     ( (."^".) )     { {
   / {       ( \   / )       } \
   } }       |\0   0/|       { {
  / /        | )   ( |        \ \
 { {        _)(,   ,)(_        } }
  } }      //  `";"`  \\      { {
 / /      //     (     \\      \ \
{ {      {(     -=)     )}      } }
 \ \     /)    -=(=-     (\    / /
  `\\  /'/    /-=|\-\    \`\  //'
    `\{  |   ( -===- )   |  }/'
      `  _\   \-===-/   /_  '
        (_(_(_)'-=-'(_)_)_)
        `"`"`"       "`"`"`